pipeline {

    agent any

    stages {

        stage('Copy Artifact') {

            steps {

                copyArtifacts(
                    projectName: 'java-maven-app',
                    selector: lastSuccessful()
                )

            }

        }

        stage('Check Artifact') {
            steps {
                sh 'pwd'
                sh 'find . -name "*.war"'
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                curl -u tomcat:tomcat123 \
                -T java-app/target/java-app.war \
                "http://localhost:8081/manager/text/deploy?path=/java-app&update=true"
                '''
            }
        }

    }
}