pipeline {

    agent any

    environment {
        TOMCAT_URL = 'http://localhost:8081'
    }

    stages {

        stage('Copy Artifact') {

            steps {

                copyArtifacts(
                    projectName: 'java-maven-app',
                    selector: lastSuccessful()
                )

            }

        }

        stage('Check Artifact') {
            steps {
                sh 'pwd'
                sh 'find . -name "*.war"'
            }
        }

        stage('Deploy') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'tomcatcred', passwordVariable: 'TOMCAT_PASSWORD', usernameVariable: 'TOMCAT_USERNAME')]) {
                    sh '''
                    curl -u $TOMCAT_USERNAME:$TOMCAT_PASSWORD \
                    -T java-app/target/java-app.war \
                    "$TOMCAT_URL/manager/text/deploy?path=/java-app&update=true"
                    '''
                }
            }
        }

    }
}