pipeline {
    agent any
    stages{
        stage('compile'){
            steps{
                echo 'compiling code'
                sh 'mvn compile -f java-app/pom.xml'
            }
        }
        stage('unit test'){
            steps{
                echo 'running unit tests'
                sh 'mvn test -f java-app/pom.xml'
            }
        }
        stage('package'){
            steps{
                echo 'packaging code'
                sh 'mvn package -DskipTests -f java-app/pom.xml'
            }
            post{
                success{
                    archiveArtifacts artifacts: '*/*/*.war', followSymlinks: false, onlyIfSuccessful: true
                }
            }
        }
    }
}